<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        /* O seguinte @ é usado para adicionar uma fonte baixada */
        @font-face {
            font-family: 'natal';
            src: url('/fontes/fonte-natal.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* 
            Tipos de format() 
            -opentype (otf)
            -truetype (ttf)
            -embadde-opentype
            -truetype-aat (apple advances typography)
            -svg
            */
        }


        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'natal', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Olá Mundo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque beatae a temporibus quaerat totam officiis, vel
        perferendis consequatur ex id? Sunt, cumque optio rem adipisci illo dolore sequi non pariatur?</p>
</body>

</html>