<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border: 1px solid black;
            border-collapse: collapse;
        }

        caption {
            padding: 5px;
            font: bold 1.3em sans-serif;
            text-align: center;
        }

        th {
            text-align: center;
            font: bold 1em sans-serif;
        }

        th,
        td {
            padding: 10px;
            border: 1px solid black;
        }

        .cnome {
            background-color: lawngreen;
        }

        .cgrupo {
            background-color: blue;
        }

        .csexo {
            background-color: red;
        }
    </style>
</head>

<body>
    <h1>exercicios de tabela</h1>
    <table>
        <!-- A tag "<colgroup> </colgroup>" nos permite alterar propriedades das colunas nas tabelas,
        basta adicionar uma tag "<col>" dentro da tag "colgroup" e classifica-la com um "class" ou "id"
        -->
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <!-- Usando span para fazer as 3 colunas que não tinham alteração (sexi, idade, profissão), terem -->
            <col class="cgrupo" span="2">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>

    </table>
</body>

</html>