<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            /* "border-collapse: collapse;" juntou as bordas da tabela */
            border-collapse: collapse;
        }

        td {
            padding: 8px;
            border: 1px solid black;
            /* Alinhamento horizontal do conteúdo da tabela, sendo: "left", "center" e "right" */
            text-align: center;

            /* use "vertical-align: sup;"alinhamento vertical do conteúdo da tabela, sendo: "top", "bottom" e "middle" */
            vertical-align: top;
        }

        .numero {
            /* Alinhei o conteúdo da <td> em cima na direita */
            vertical-align: top;
            text-align: right;
        }

        #table1 {
            width: 400px;
            height: 200px;
        }

        .t1,
        .t2,
        .t3 {
            vertical-align: middle;
        }
    </style>
</head>

<!-- Estrutura básica de uma tabela é linhas e celulas -->

<body>
    <h1>Minha tabela</h1>
    <!-- Hierarquia de tabelas (simples)
    Table = tabela
    Table row = linha de tabela
    Table header = cabeçalho da tabela
    Table data = dado de tabela
    -->
    <table>

        <tr> <!-- Primeira linha -->
            <td>A1</td> <!-- "td" = dados da tabela -->
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!-- Segunda linha -->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr> <!-- Terceira linha -->
            <td class="numero">A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr> <!-- Quarta linha -->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>

            <!-- A W3C diz que o fechamento da tag <td> é opcional  -->
        </tr>
    </table>

    <h2>Treinando posicionamento de conteúdo na Tabela</h2>
    <table id="table1">
        <tr>
            <td class="t1">Dado 1</td>
            <td class="t2">Dado 2</td>
            <td class="t3">Dado 3</td>
        </tr>
        <tr>
            <td>Nome</td>
            <td>Idade</td>
            <td>Peso</td>
        </tr>
    </table>
</body>

</html>