<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 011</title>
    <style>
        /* Uma shorthand para o Background
            color > image > position > repeat > size > attachment
            */

        body {
            background-color: black;
            background: #000000 url(imagens/espaco.jpg) center center no-repeat fixed;
            background-size: cover
        }

        #a1 {
            background-size: 100% 100%;
            position: absolute;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>


    <div id="a1">
        <img class="a2" src="imagens/astronauta.png" alt="imagem astronauta">
    </div>

</body>

</html>