<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        /* 
        Padding: entre o conteúdo e o border.
        Border: entre o padding e o outline.
        Outline: entre o margin e o border.
        Margin: é o que engloba tudo.
        */
        h1 {
            /* Elemento tipo "box-level" */

            /* Para transformar o h1/elemento box-level em inline, use "dislpay:inline" */
            /* Ao usa-lo como inline não pode ter height e width */

            background-color: lightblue;
            height: 300px;
            width: 300px;


            /*border-width: 10px;
            border-style: solid;
            border-color: rgba(0, 0, 139, 0.352);*/
            /* Usando short-hand para o border */
            border: 10px solid rgba(0, 0, 139, 0.352);

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            /*usando short-hand para o padding, todos tem o mesmo valor então o usamos uma vez só */
            padding: 10px;

            /* Para centralizar uma caixa use -> margin: auto;*/
            /* Usamos a margin para espaçar toda a box */
            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 30px;
            margin-left: 20px;*/
            margin: 20px auto 30px auto;

            /*outline-width: 5px;
            outline-style: dotted;
            outline-color: chartreuse;*/
            outline: 5px dotted chartreuse;
        }

        a {
            /* Elemento tipo "inline-level" */

            /* Para transformar o a/elemento inline-level em block, use "dislpay:block" */
            /* Também tem o "display:inline-block" que é um dislpay "inline" com características de "block", como a adição de height e width */
            border-width: 10px;
            border-style: solid;
            border-color: rgba(255, 0, 0, 0.297);
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <h1>Exemplo de caixa box-lever</h1>
    <p>Parágrafos são também exemplos de caixas box-level <a href="#"> mas os links</a> são exemplos de caixas
        inline-level
    </p>
</body>

</html>