<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon02.ico" type="image/x-icon">
    <title>Hardware</title>
    <style>
        body {
            background-color: rgba(0, 0, 0, 0.932);
        }

        h1 {
            text-align: center;
            color: white;
        }

        .iframehardware {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        p {
            text-align: center;
        }

        p>a {
            text-decoration: none;
            color: white;
        }

        /* Adicionei o ":hover" para criar uma underline branca no texto ao passar o cursor sobre */
        p>a:hover {
            text-decoration: underline;
            color: white;
        }

        .button {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>

    <h1>Curso de Hardaware</h1>

    <!-- Coloquei a tag <iframe> em uma div para assim conseguir centraliza-la -->
    <div class="iframehardware">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/iT6E92Kt38o?si=HL-ca5cd5dDQHouv"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </div>

    <p>
        <a href="https://www.youtube.com/watch?v=iT6E92Kt38o" target="_blank">Assista o curso completo</a>
    </p>

    <br>

    <!-- Coloquei o botão dentro de uma div para assim conseguir centraliza-lo -->
    <div class="button">
        <a href="index.html">
            <img src="imagens/voltar.png" alt="voltar para página 1">
        </a>
    </div>
</body>

</html>