<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon02.ico" type="image/x-icon">
    <title>Meus vídeos</title>

    <!-- Não foi exigido pelo professor Guanabara mas, adicionarei alguns estilos com CSS integrado -->

    <style>
        body {
            background-color: rgba(0, 0, 0, 0.932);
        }

        h1 {
            color: white;
            text-align: center;
        }

        /* As duas Divs abaixo "htmlejs", "hrdwept" serviram para que eu conseguisse centraliza-las */

        .htmlejs {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .hrdwept {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <h1>Vídeos legais para assistir</h1>

    <div class="htmlejs">

        <!-- Curso de HTML5 -->
        <!-- Adicionei uma tag ABBR que descreve sobre o que se trata tal vídeo -->

        <a href="cursohtml.html">
            <abbr title="Curso de HTML5"><img src="imagens/thumb-html.png" alt="curso de HTML 5"></abbr>
        </a>

        <!-- Curso de JavaScript -->

        <a href="cursojs.html">
            <abbr title="Curso de JavaScript"><img src="imagens/thumb-js.png" alt="Curso de JavaScript"></abbr>
        </a>

    </div>

    <div class="hrdwept">

        <!-- Curso de Hardware -->
        <!-- Adicionei uma tag ABBR que descreve sobre o que se trata tal vídeo -->

        <a href="cursohardware.html">
            <abbr title="Curso de Hardware"><img src="imagens/thumb-hardware.png" alt="Curso de Hadrware"></abbr>
        </a>

        <!-- Curso de Python -->

        <a href="cursopython.html">
            <abbr title="Curso de Python"><img src="imagens/thumb-python.png" alt="Curso de Python"></abbr>
        </a>

    </div>

</body>

</html>