<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            background-image: url(imagens/wallpaper005.jpg);
        }

        header {
            border: 1px dashed black;
            height: 100px;
            background-image: url(imagens/wallpaper005.jpg);
            background-position: top center;
        }

        header>h1 {
            text-align: center;
            font: italic normal 2em Arial, Helvetica, sans-serif;
        }

        header>p {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav>a {
            text-decoration: none;
            color: #000000;
        }

        nav>a:hover {
            color: #ffffff;
        }

        main {
            border: 1px solid black;
            height: 500px;
            width: 450px;
            margin: auto;
        }

        main>h1 {
            text-align: center;
            font: normal 2em Arial, Helvetica, sans-serif;
        }

        main>section {
            background-image: url(imagens/pattern003.png);
            height: 375px;
        }
    </style>
</head>

<body>
    <header>
        <h1> Pequeno cabeçalho para teste</h1>
        <p>Tetsatando a imagem de fundo</p>
    </header>
    <nav>
        <a href="#">Aqui</a>
        <a href="#">Estou</a>
        <a href="#">Testando</a>
    </nav>
    <main>
        <h1>Testando outra imagem aqui dentro</h1>
        <hr>
        <section>
        </section>
    </main>
</body>

</html>