<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;

            /* Mesmo usando uma imagem de fundo no <body> é bom também usar um "background-color:;" */
            background-color: #000000;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: #ffffff;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p><span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque molestiae excepturi quod deleniti
                omnis, ea minima eveniet, accusamus cumque quo est modi! Modi obcaecati consequuntur, quibusdam minima
                incidunt sint omnis.</span><span>A cum id rerum molestiae architecto consectetur perspiciatis ipsum
                autem? Consectetur tempore voluptatibus quia minima pariatur! Temporibus nesciunt eum, doloribus veniam
                reiciendis ea adipisci repellat. Quas temporibus soluta et nemo!</span><span>Porro id dolore obcaecati
                modi? Sed sapiente fugiat exercitationem voluptatum impedit quaerat recusandae nemo error minima,
                corrupti ex sunt adipisci laudantium deleniti iusto earum! Soluta saepe illo aperiam dicta
                aliquam?</span></p>
    </main>
</body>

</html>