<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: "Arial, Helvetica, sans-serif";
            /* 
            Medidas Absolutas: 
            cm(centímetros), mm(milímetros), in(polegadas "1in=2,54cm"), px(pixels), pt(ponto), pc(paica).
            
            Medidas Relativas
            em(relativo ao tamanho atual da fonte, relativo ao M maiúsculo de uma letra), ex(relativo a altura x da fonte), rem(como o em porém relativo ao root=body ou configuração global que é o *), vw(view width que é a largura da view port), vh(a altura da view port), %(porcentagem).

            16px geralmente = 1em.

            Recomendação oficial da W3C use "px" e "em".
            */
            font-size: 1em;

        }

        h1 {

            /*font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            font-size: 2em;
            font-style: italic;*/

            /* Podemos usar todas estas configurações em um só atributo, e isso é chamado de "shorthand", para isso basta usar o parâmetro "font", seguido dos seguintes valores na seguinte ORDEM */

            /* font-style -> font-weigth -> font-size -> font-family */

            /* Apenas use vírgula no font-family */
            font: italic 700 2em Arial, Helvetica, sans-serif;
        }

        h2 {

            /* Não ultilizei o font-style neste */
            font: bold 2em Arial, Helvetica;
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam iste tempora at. Suscipit earum delectus,
        nostrum reiciendis natus a doloribus ipsa alias soluta repellat maxime, iure totam, non est consequuntur!
        ipsum dolor sit amet consectetur, adipisicing elit. Modi mollitia earum voluptatum nostrum a necessitatibus aut
        quidem fugit! Eum, adipisci repudiandae praesentium ut ipsa velit quidem suscipit ipsum nulla expedita.</p>

    <p>Consectetur possimus tenetur consequuntur animi autem debitis quis ea expedita laudantium enim. Pariatur quaerat
        porro blanditiis voluptatibus quae ullam, reprehenderit aliquam earum praesentium libero? Perspiciatis veritatis
        sequi nulla omnis error?</p>

    <h2>Subtítulo do exercício</h2>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga obcaecati deleniti accusamus sit quaerat ipsum
        quidem libero, doloremque delectus accusantium eius omnis officiis, ipsam eaque at aperiam rerum porro. Neque?
    </p>
</body>

</html>